{
    "files.associations": {
        "queue": "cpp",
        "iostream": "cpp",
        "xiosbase": "cpp",
        "ios": "cpp",
        "vector": "cpp",
        "xtree": "cpp",
        "utility": "cpp",
        "map": "cpp",
        "string": "cpp"
    }
}